global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'crawler'
    static_configs:
      - targets: ['138.68.100.209:8080']
  - job_name: node
    static_configs:
    - targets: ['138.68.100.209:9100']
